.app {
    &.story_page {
        .content {
            flex-direction: column;
            .banner_wrapper {
                display: flex;
                height: 50vh;
                width: 100vw;
                align-items: center;
                justify-content: center;
                position: relative;
                .banner_img {
                    height: 100%;
                    aspect-ratio: 1;
                    position: relative;
                    img {
                        object-fit: contain;
                    }
                }
                .banner_bg_image {
                    position: absolute;
					height: 100%;
					width: 100%;
					// background-color: cadetblue;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;
					filter: blur(4px);
					-webkit-filter: blur(4px);
                }
            }
            .story_paragraph_wrapper {
                display: flex;
                height: fit-content;
                width: 100%;
                align-items: center;
                flex-direction: column;
                padding: 20px 0px 0px 0px;
                .sp_strip {
                    display: flex;
                    height: fit-content;
                    width: 100%;
                    align-items: center;
                    padding: 20px;
                    flex-direction: column;
                    &.sp_strip_with_p {
                        // border-top: 1px solid gray;
                    }
                    h2 {
                        font-size: 30px;
                    }
                    hr {
                        width: 100px;
                        height: 4px;
                        border: none;
                        background: var(--pink-primary);
                        border-radius: 6px;
                        margin-top: 6px;
                    }
                    ul {
                        display: flex;
                        height: fit-content;
                        width: fit-content;
                        flex-direction: column;
                        padding: 20px;
                        row-gap: 10px;
                        align-items: center;
                        list-style-type: none;
                    }
                    p {
                        width: 100%;
                        max-width: 600px;
                        font-family: 'Inter', sans-serif;
                        text-align: center;
                        border-top: 1px solid rgb(173, 173, 173);
                        padding-top: 20px;
                    }
                }
            }
        }
    }
}